# jenkins_spring_boot

./: pom.xml
src/main/java/com/h2/demo/: H2DemoApplication.java  MessagingControllerFromPropertiesFile.java  Person.java  PersonController.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/h2/demo/: H2DemoApplicationTests.java
